<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOWHUB</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        nav {
            width: 100%;
            height: 55px;
            padding: 0px 70px;
            background: black;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .one {

            margin-left: 10%;
            float: left;
            width: 30%;
            height: 40%;
        }
        .two {
            float: left;
            width: 30%;
            height: 40%;
        }

        .three {
            float: right;
            width: 30%;
            height: 40%;
        }
        .logo {
            font-weight: bold;
            font-size: 2em;
            letter-spacing: 2px;
            color: red;
        }.slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display:block;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: black;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }



        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        .next {
            right: 0;
            border-radius: 5px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

    </style>
     <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
        }
        function highlight()
        {
            let clip = document.querySelector(".vid");
           clip.addEventListener("mouseover", function (e) {
            clip.play();
        })
        clip.addEventListener("mouseout", function (e) {
            clip.pause();
        }) 
        }
    </script>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="2.jpg" alt="ball" style="height:40px ;width:40px;margin-top:5px;"> SHOW HUB
            </div>

            <div class="menu">
                <a href="index.html">HOME</a>
            </div>
        </nav>
    </header>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="img3.jpg" style="width:100%;height: 400px;">
        </div>
        <div class="mySlides fade">
            <img src="img4.jpg" style="width:100%;height: 400px;">
        </div>

        <div class="mySlides fade">
            <img src="img5.png" style="width:100%;height: 400px;">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="one">
        <a href="3.html"><img src="11.jpg" style="height: 400px;width:255px;" class="img">
            <div style="background-color: red; height:40px; width:255px;margin-top: -5px;">
                <center>BOOK</center>
            </div>
        </a>
    </div>
    <div class="two">
        <a href="3.html"><img src="12.jpg" style="height: 400px;width:255px;" class="img">
            <div style="background-color: red; height:40px; width:255px;margin-top: -5px;">
                <center>BOOK</center>
            </div>
        </a>
    </div>
    <div class="three">
        <a href="3.html"><img src="13.jpg" style="height: 400px;width:255px;" class="img">
            <div style="background-color: red; height:40px; width:255px;margin-top: -5px;">
                <center>BOOK</center>
            </div>
        </a>
    </div>
</body>

</html>
